<!DOCTYPE html>
<html>

<head>
<title>Друзі Семківа Константина Вікторовича</title>
<style type="text/css">
    
tr:nth-child(even){
    background-color: gray;
}
table, td, th, caption { 
        border: 4px solid yellow;
        border-collapse: collapse;
        text-align: center;
        padding-left:10px;
        padding-top:3px;
        padding-right:10px;
        padding-bottom:5px
}
.captioncol {
    background-color: orange;
}
.h11{
    text-align: center;
    font-size: 22px;
}
.back{
    font-style: italic;
}
.mf{
    text-align:center
}
th{
    background-color: green;
    color: white;
    font-weight: bold;
}
tr td:nth-child(5){
    text-align: right;
}
</style>
</head>


<body>
<h1 class="h11">Друзі Семківа Константина Вікторовича</h1>
 <a href="index.html" class="back">Назад на головну</a>
<h2 class="mf">Мої друзі</h2>
 <table>
  <caption class="captioncol">Таблиця друзів</caption>
  <tr>
   <th>Прізвище</th>
   <th>Імя</th>
   <th>Дата народження</th>
   <th>Адреса проживання</th>
   <th>Контактний телефон</th>
  </tr>
  <tr>
   <td>Курус</td>
   <td>Ростислав</td>
   <td>14.02.2003</td>
   <td>с.Старий Мізунь, вул. Карпатська 156</td>
   <td>0984543142</td>
  </tr>
  <tr>
   <td>Раківська</td>
   <td>Олена</td>
   <td>16.07.2002</td>
   <td>с. Биличі, вул. Драгоманова 34</td>
   <td>0945432323</td>
  </tr>
  <tr>
   <td>Тапочок</td>
   <td>Мар'ян</td>
   <td>13.09.2004</td>
   <td>м. Долина, вул. Мазепи 2</td>
   <td>0984124122</td>
  </tr>
  <tr>
   <td>Кобинець</td>
   <td>Оксана</td>
   <td>21.05.2004</td>
   <td>с. Старий Мізунь, вул. Залупійська 14</td>
   <td>0634550233</td>
  </tr>

 </table>

</body>
</html>